feign.httpclient.disableValidation=true
feign.httpclient.disableSslValidation=true
feign.httpclient.enabled=false
feign.okhttp.enabled=true

host=http://127.0.0.1:8080/Synergy
host.token=https://testoauth.homebank.kz/epay2

host.payment=https://testepay.homebank.kz/api/

feign.hystrix.enabled=false
spring.main.web-application-type=none

spring.application.name=epay

spring.mvc.converters.preferred-json-mapper=gson


keystore=test.jks
alias=cert
keypass=patrol
storepass=nissan

certificate=00C182B189
merchant_id=92061101
currency=398
merchant_name=test shop

#keystore=test.jks
#alias=cert
#keypass=patrol
#storepass=nissan
#
#certificate=c183ec1a
#merchant_id=98706001
#currency=398
#merchant_name=RGKP NIIS KazPatent
