feign.httpclient.disableValidation=true
feign.httpclient.disableSslValidation=true
feign.httpclient.enabled=false
feign.okhttp.enabled=true

host=http://127.0.0.1:8080/

feign.hystrix.enabled=false
#spring.main.web-application-type=none

spring.application.name=epay

spring.mvc.converters.preferred-json-mapper=gson